{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.novaris.in"
        }
      ],
      "destination": "https://novaris.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "novaris-ai.vercel.app"
        }
      ],
      "destination": "https://novaris.in/:path*",
      "permanent": true
    }
  ]
}
